<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>附录 A: FAQ - KusionStack 实战</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="如何用 KusionStack 部署运维 Kubernetes 应用">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../book.html">封面</a></li><li class="chapter-item expanded affix "><a href="../preface.html">前言</a></li><li class="chapter-item expanded "><a href="../ch1-intro/index.html"><strong aria-hidden="true">1.</strong> 简介</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch1-intro/ch1.1-backend.html"><strong aria-hidden="true">1.1.</strong> 背景</a></li><li class="chapter-item expanded "><a href="../ch1-intro/ch1.2-kcl.html"><strong aria-hidden="true">1.2.</strong> KCL 语言</a></li><li class="chapter-item expanded "><a href="../ch1-intro/ch1.3-konfig.html"><strong aria-hidden="true">1.3.</strong> Konfig 模型库</a></li><li class="chapter-item expanded "><a href="../ch1-intro/ch1.4-kusion.html"><strong aria-hidden="true">1.4.</strong> Kusion 用户界面</a></li><li class="chapter-item expanded "><a href="../ch1-intro/ch1.5-ide.html"><strong aria-hidden="true">1.5.</strong> IDE 插件</a></li></ol></li><li class="chapter-item expanded "><a href="../ch2-hello-kusion/index.html"><strong aria-hidden="true">2.</strong> 你好 Kusion</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch2-hello-kusion/ch2.1-init.html"><strong aria-hidden="true">2.1.</strong> 初始化工程</a></li><li class="chapter-item expanded "><a href="../ch2-hello-kusion/ch2.2-apply.html"><strong aria-hidden="true">2.2.</strong> Apply 子命令</a></li></ol></li><li class="chapter-item expanded "><a href="../ch3-internal/index.html"><strong aria-hidden="true">3.</strong> Kusion 核心概念</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch3-internal/ch3.1-arch.html"><strong aria-hidden="true">3.1.</strong> 整体架构</a></li><li class="chapter-item expanded "><a href="../ch3-internal/ch3.2-project-stack.html"><strong aria-hidden="true">3.2.</strong> Project &amp; Stack</a></li><li class="chapter-item expanded "><a href="../ch3-internal/ch3.3-state-backends.html"><strong aria-hidden="true">3.3.</strong> State &amp; Backends</a></li><li class="chapter-item expanded "><a href="../ch3-internal/ch3.4-connect-x.html"><strong aria-hidden="true">3.4.</strong> 和上游下游的关系</a></li></ol></li><li class="chapter-item expanded "><a href="../ch4-devops/index.html"><strong aria-hidden="true">4.</strong> 场景: 日常运维</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch4-devops/ch4.1-deploy.html"><strong aria-hidden="true">4.1.</strong> 部署 Deployment</a></li><li class="chapter-item expanded "><a href="../ch4-devops/ch4.2-monitor.html"><strong aria-hidden="true">4.2.</strong> 为应用配置监控</a></li><li class="chapter-item expanded "><a href="../ch4-devops/ch4.3-expand-resource-cap.html"><strong aria-hidden="true">4.3.</strong> 扩展应用资源容量</a></li><li class="chapter-item expanded "><a href="../ch4-devops/ch4.4-app-image-upgrade.html"><strong aria-hidden="true">4.4.</strong> 镜像升级</a></li><li class="chapter-item expanded "><a href="../ch4-devops/ch4.5-ext.html"><strong aria-hidden="true">4.5.</strong> 补充说明</a></li></ol></li><li class="chapter-item expanded "><a href="../ch5-connect-x/index.html"><strong aria-hidden="true">5.</strong> 场景: 对接社区生态</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch5-connect-x/ch5.1-openapi.html"><strong aria-hidden="true">5.1.</strong> OpenAPI</a></li><li class="chapter-item expanded "><a href="../ch5-connect-x/ch5.2-terraform.html"><strong aria-hidden="true">5.2.</strong> Terraform</a></li></ol></li><li class="chapter-item expanded "><a href="../ch6-multi-cloud/index.html"><strong aria-hidden="true">6.</strong> 多平台: 对接阿里云生态</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch6-multi-cloud/ch6.1-ecs.html"><strong aria-hidden="true">6.1.</strong> ECS 云主机</a></li><li class="chapter-item expanded "><a href="../ch6-multi-cloud/ch6.2-slb.html"><strong aria-hidden="true">6.2.</strong> SLB 负载均衡</a></li></ol></li><li class="chapter-item expanded "><a href="../ch7-opensource/index.html"><strong aria-hidden="true">7.</strong> 开源社区</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ch7-opensource/ch7.1-support.html"><strong aria-hidden="true">7.1.</strong> 寻求帮助</a></li><li class="chapter-item expanded "><a href="../ch7-opensource/ch7.2-contribute-docs.html"><strong aria-hidden="true">7.2.</strong> 贡献文档</a></li><li class="chapter-item expanded "><a href="../ch7-opensource/ch7.3-contribute-code.html"><strong aria-hidden="true">7.3.</strong> 贡献代码</a></li></ol></li><li class="chapter-item expanded "><a href="../appendix/index.html"><strong aria-hidden="true">8.</strong> 附录</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../appendix/a-faq.html" class="active"><strong aria-hidden="true">8.1.</strong> 附录 A: FAQ</a></li><li class="chapter-item expanded "><a href="../appendix/b-kcl.html"><strong aria-hidden="true">8.2.</strong> 附录 B: KCL 语法</a></li><li class="chapter-item expanded "><a href="../appendix/c-ref.html"><strong aria-hidden="true">8.3.</strong> 附录 C: 链接</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">KusionStack 实战</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/KusionStack/kusion-in-action-book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/KusionStack/kusion-in-action-book/blob/main/./appendix/a-faq.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="附录-a-faq"><a class="header" href="#附录-a-faq">附录 A: FAQ</a></h1>
<h2 id="a1-概念--定义"><a class="header" href="#a1-概念--定义">A.1 概念 &amp; 定义</a></h2>
<h2 id="a11-kusion"><a class="header" href="#a11-kusion">A.1.1 Kusion</a></h2>
<p>F<strong>usion</strong> Cloud Native on <strong>K</strong>ubernetes. Kusion 一词来源于 fusion（意为融合） + kubernetes，是基于云原生基础设施，通过定义云原生可编程接入层，提供包括配置语言、模型界面、自动化工具、最佳实践在内的一整套解决方案，连通云原生基础设施与业务应用，连接定义和使用基础设施的各个团队，串联应用生命周期的研发、测试、集成、发布各个阶段，服务于云原生自动化系统建设，加速云原生落地。我们平时提到 Kusion，一般是对这一整套解决方案的统称；而 Kusion 生态工具链则包含了 kcl 命令行工具、KusionCtl 命令行工具、KCL IDE 插件等贯穿 Kusion 解决方案各个部分的自动化工具。</p>
<h2 id="a12-大写的-kcl-语言"><a class="header" href="#a12-大写的-kcl-语言">A.1.2 大写的 KCL 语言</a></h2>
<p><strong>K</strong>usion <strong>C</strong>onfiguration <strong>L</strong>anguage. 是由云原生工程化系统团队设计和研发的<strong>专用于配置定义、校验的动态强类型配置语言</strong>，重点服务于配置（configuration）&amp; 策略（policy programing）场景，以服务云原生配置系统为设计目标，但作为一种配置语言不限于云原生领域。KCL 吸收了声明式、OOP 编程范式的理念设计，针对云原生配置场景进行了大量优化和功能增强。KCL 最初受 Python3 脚本语言启发，依托 Python 的语言生态，目前已经发展为独立的面向配置策略的语言。</p>
<h2 id="a13-小写的-kcl-命令"><a class="header" href="#a13-小写的-kcl-命令">A.1.3 小写的 kcl 命令</a></h2>
<p><a href="https://kusionstack.io/docs/reference/cli/kcl/overview">kcl</a> 命令行工具。一般使用全大写字母的 KCL 代指 KCL 语言，而用全小写的 kcl 代指能将 KCL 代码编译为低层次数据输出（如 YAML, JSON 等）的 kcl 命令行工具。</p>
<h2 id="a14-kclvm"><a class="header" href="#a14-kclvm">A.1.4 KCLVM</a></h2>
<p><strong>V</strong>irtual <strong>M</strong>achine to parse and compile KCL。指开发 kcl 命令行工具的工程项目，也是 kcl 命令行工具的代码仓库名称，KCLVM 使用 Python、Rust 等多种语言混合开发。</p>
<h2 id="a15-kusionctl"><a class="header" href="#a15-kusionctl">A.1.5 KusionCtl</a></h2>
<p>Kusion Kubernetes Client。<a href="https://kusionstack.io/docs/reference/cli/kusionctl">KusionCtl</a> 命令行工具旨在简化用户对 K8S 的使用，内置支持对 KCL 的编译、通过登录功能原生支持 Identity 能力，支持多集群访问，提供资源状态汇总及相应的白屏展示、对用户变更模型及其关联模型的变更追踪、链路可视化、live 对比、关键资源可视化、异常定位等功能。</p>
<h2 id="a16-konfig"><a class="header" href="#a16-konfig">A.1.6 Konfig</a></h2>
<p><strong>K</strong>usion <strong>C</strong>onfig. Konfig 是一个 KCL 代码仓库，其中组织了蚂蚁域内各应用的基础设施配置。依据团队协同的层次，Konfig 仓库划分为&quot;基础配置代码&quot;和&quot;业务配置代码&quot;两部分，采用主干开发、分支发布的分支策略。</p>
<h2 id="a2-语言设计"><a class="header" href="#a2-语言设计">A.2 语言设计</a></h2>
<h3 id="a21-过程式的-for-循环"><a class="header" href="#a21-过程式的-for-循环">A.2.1 过程式的 for 循环</a></h3>
<p>KCL 中为何不支持过程式的 for 循环！</p>
<p>KCL 提供了推导表达式以及 all/any/map/filter 表达式等用于对一个集合元素进行处理，满足大部分需求，提供过程式的 for 循环体从目前场景看需求暂时不强烈，因此暂未提供过程式的 for 循环支持</p>
<p>此外，KCL 中虽然没有支持过程式的 for 循环，但是可以通过 for 循环和 lambda 函数“构造”相应的过程式 for 循环</p>
<pre><code class="language-python">result = [(lambda x: int, y: int -&gt; int {
    # 在其中书写过程式的 for 循环逻辑
    z = x + y
    x * 2
})(x, y) for x in [1, 2] for y in [1, 2]]  # [2, 2, 4, 4]
</code></pre>
<h3 id="a22-默认变量不可变"><a class="header" href="#a22-默认变量不可变">A.2.2 默认变量不可变</a></h3>
<p>KCL 变量不可变性是指 KCL 顶层结构中的非下划线 <code>_</code> 开头的导出变量初始化后不能被改变。</p>
<pre><code class="language-python">schema Person:
    name: str
    age: int

a = 1  # a会输出到YAML中，一旦赋值不可修改
_b = 1  # _b变量以下划线开头命名，不会输出到YAML中, 可多次赋值修改
_b = 2
alice = Person {
    name = &quot;Alice&quot;
    age = 18
}
</code></pre>
<p>规定变量不可变的方式分为两类：</p>
<ul>
<li>schema 外的非下划线顶层变量</li>
</ul>
<pre><code class="language-python">a = 1  # 不可变导出变量
_b = 2  # 可变非导出变量
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../appendix/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../appendix/b-kcl.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../appendix/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../appendix/b-kcl.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
